<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/resource.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>YourZen</title>
</head>

<body>
    <header>
        <a href="index.html"><img class="logo" src="css/images/logo3.png" alt="logo"></a>
        <nav>
            <ul class="nav_links">
                <li><a href="vent out/index.html">My Space</a></li>
                <li><a href="breathing/breathing.html">Breathe In Breathe Out</a></li>
                <li><a
                        href="https://docs.google.com/forms/d/e/1FAIpQLSepaH1au2-NVd-PApp5pZVGcCtu_HaXRWP8Z4gAe3i9mDoYfw/viewform?usp=sf_link">Make
                        Someone Smile</a></li>
                <li><a href="#">Cheer Me Up!</a></li>
            </ul>
        </nav>
        <a class="cta" id="signin" href="register.html"><button>SignUp</button></a>
        <a class="cta" id="login" href="login.html"><button>Login</button></a>
    </header>
    <section>
        <div class="row">
            <div class="card">
                <a href="ted talks/index.html"><img src="css/images/ted.png" class="card-img" alt=""></a>
            </div>
            <h2>Ted Talks</h2>
            <div class="card">
                <a href="movies/movies.html"><img src="css/images/movie.png" class="card-img" alt=""></a>
            </div>
            <h2>Movies</h2>
        </div>
        <div class="row">
            <div class="card">
                <a href="docum/docu.html"><img src="css/images/docu.png" class="card-img" alt=""></a>
            </div>
            <h2>Documentaries</h2>
            <div class="card">
                <a href="tvshows/tvshows.html"><img src="css/images/tvshow.png" class="card-img" alt=""></a>
            </div>
            <h2>TV Shows</h2>
        </div>
    </section>
</body>

</html>